{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>

     <!-- Boxicons CDN Link -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Libraries Stylesheet -->
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">

    <style>
        .first-column {
            width: 970px;
        }

        .second-column {
            width: 400px;
            position: absolute;
            right: 0;
        }

        img {
            width: 400px;
            height: 500px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Styles for mobile view */
        @media (max-width: 767px) {
            .second-column {
                width: 100%;
                position: static;
                margin-top: 20px;
                /* Optional: Adds spacing between stacked cards */
            }

            img {
                width: 100%;
                height: 250px;
            }
        }

        .social-media {
  display: flex;
  gap: 15px; /* Adjust spacing between icons */
  justify-content: center; /* Center horizontally */
}

.social-icon {
  text-decoration: none;
  color: #000; /* Adjust color as needed */
  font-size: 24px; /* Adjust size as needed */
}

.social-icon:hover {
  color: #007bff; /* Change color on hover */
}

/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  width: 90%;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.scroll-item {
  display: inline-block;
  min-width: 150px;
  height: 100px;
  margin-right: 10px;
  background-color: #007bff;
  color: white;
  text-align: center;
  line-height: 100px;
  font-size: 1.2em;
  border-radius: 5px;
}

/* Optional: Add a scroll bar style */
.scroll-container::-webkit-scrollbar {
  height: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 5px;
}

.scroll-container::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3e8da8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

nav .navbar {
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}

.navbar .logo a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}

nav .navbar .links {
  display: flex;
}

nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}

nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
  transform: rotate(180deg);
}

nav .navbar .links li .arrow {
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3e8da8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
  display: block;
}

.navbar .links li .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
  line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
  /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}

.navbar .search-box {
  position: relative;
  height: 40px;
  width: 40px;
}

.navbar .search-box i {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar .search-box .input-box {
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3e8da8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3e8da8;
}

.search-box .input-box::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3e8da8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}

.search-box .input-box input {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}

.navbar .nav-links .sidebar-logo {
  display: none;
}

.navbar .bx-menu {
  display: none;
}

@media (max-width: 920px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a {
    font-size: 27px;
  }

  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }

  nav .navbar .links li a {
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  nav {
    /* position: relative; */
  }

  .navbar .bx-menu {
    display: block;
  }

  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #3e8da8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }

  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar-logo .logo-name {
    font-size: 25px;
    color: #fff;
  }

  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 25px;
    color: #fff;
  }

  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }

  nav .navbar .links li .arrow {
    line-height: 40px;
  }

  nav .navbar .links li {
    display: block;
  }

  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }

  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }

  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }

  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }

  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }

  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }

  .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
}

@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}


.carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    position: relative;
    width: 100%;
}

.carousel-slide.active {
    display: block;
}

.carousel-image {
    width: 100%;
    height: auto;
    position: relative;
    object-fit: cover;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

.prev-button:hover, .next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prevButton {
      left: 10px;
    }

    .nextButton {
      right: 10px;
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
      max-width: 400px;
      margin: auto;
  }
  
  .btn {
      padding: 10px 15px;
      background-color: #008cba;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-left: 5px;
  }
  
  .btn i {
      margin-right: 8px;
  }
  
  .btn:hover {
      background-color: #005f73;
  }
  
    </style>
</head>

<body style="background-color: #eee;">
    
    <nav>
        <div class="navbar">
          <i class="bx bx-menu"></i>
          <div class="logo">
            <a style="font-size: 20px" href="#">Rent Appartment</a>
          </div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span style="font-size: 20px" class="logo-name">Rent Appartment</span>
              <i class="bx bx-x"></i>
            </div>
            <ul class="links">
              <li><a href="#">All Listing</a></li>
          <li><a href="#">Favorite</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Log In</a></li>
              <li>
                <button style="
                      justify-content: center;
                      background-color: greenyellow;
                      border: none;
                      width: 80px;
                      height: 50px;
                      border-radius: 10px;
                    ">
                  <a style="color: #3e8da8;" href="">Sell Now</a>
                </button>
              </li>
            </ul>
          </div>
          <div class="search-box">
            <i class="bx bx-search"></i>
            <div class="input-box">
              <input type="text" placeholder="Search..." />
            </div>
          </div>
        </div>
      </nav>

    <h3 style="text-align: center; margin-top: 100px;">More Details</h3>

    {% for appartment in appartArray %}
    <div style="background-color: #eee;" class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-auto">

                  <div class="carousel-container">
                    <!-- Loop through image URLs -->
                    {% for image in appartment.image_url %}
                    <div class="carousel-slide {% if forloop.first %}active{% endif %}" role="group" aria-label="{{ forloop.counter }} of {{ product.image_url|length }}" data-tid="image-{{ forloop.counter }}">
                        <img tabindex="-1" alt="Product Image {{ forloop.counter }}" fetchpriority="high" decoding="async" class="carousel-image"
                            src="{{ image }}" />
                    </div>
                    {% endfor %}
                
                    <!-- Previous Button -->
                    <button id="prevButton" class="prev-button" aria-label="Previous Image" onclick="prevSlide()">&#10094;</button>
                
                    <!-- Next Button -->
                    <button id="nextButton" class="next-button" aria-label="Next Image" onclick="nextSlide()">&#10095;</button>
               
                
                </div>
            
                <h5 class="card-title">{{ appartment.aptName }}</h5>
                <p class="card-text">
                    <i class="fa fa-map-marker-alt" aria-hidden="true"></i> {{ appartment.region }}, {{ appartment.streetName }}
                </p>

                <div class="action-buttons">
                  <a href="#" class="btn"><i class="fas fa-heart"></i> Favorite</a>
                  <a href="#" class="btn"><i class="fas fa-comment"></i> Comment</a>
                  <a href="#" class="btn"><i class="fas fa-share"></i> Share</a>
              </div>
              

                <div class="social-media">
                  <a href="https://facebook.com" target="_blank" class="social-icon"><i style="color: #007bff;" class="fa-brands fa-facebook"></i>
                  </a>
                  <a href="https://facebook.com" target="_blank" class="social-icon"><i style="color: green;" class="fa-brands fa-whatsapp"></i>

                  </a>
                  <a href="https://twitter.com" target="_blank" class="social-icon"><i style="color: #007bff;" class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="https://instagram.com" target="_blank" class="social-icon"><i style="color: #f8325d;" class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://linkedin.com" target="_blank" class="social-icon"><i style="color: #007bff;" class="fa-brands fa-linkedin"></i>
                  </a>
                  <a href="https://linkedin.com" target="_blank" class="social-icon"><i style="color: #f8325d;" class="fa-solid fa-envelope"></i>

                  </a>
                </div>
            </div>
 
      </div>
      <div class="col">
        <div class="card h-auto">
          
          <div class="card-body">
          
            <h5 class="card-title">Features</h5>
            <ul>
              {% for feature in appartment.houeseFeatures %}
                  <li>{{ feature }}</li>
              {% endfor %}
          </ul>
            <h5 class="card-title">Description</h5>
            <p class="card-text">{{ appartment.description }}</p>
          </div>
          <!--<div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>-->
        </div>
      </div>
      <div class="col">
        <div class="h-100">

          <div style="display: flex;">
            <div class="card-container" style="display: flex; flex-direction: column; gap: 20px;">
                <div class="card" style="width: 22rem; background-color: #3e8da8;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: white;">Tsh {{ appartment.aptPrice }} per month</h5>
                        <a style="text-align: center; justify-content: center; display: flex; background-color: rgb(236, 166, 74); 
                        height: 40px; border-radius: 10px; text-decoration: none;
                        color: white; align-items: center;" href="#">Request Call Back</a>
                    </div>
                </div>
                <div class="card" style="width: 22rem; background-color: #3e8da8;">
                    <div class="card-header"><img style="width: 50px; height: 50px; border-radius: 50%;" src="{% static 'img/appartment.jpg' %}"> <span style="margin-left: 10px; color: white;">{{ appartment.username }}</span></div>
                    <div class="card-body">
                        <a style="text-align: center; justify-content: center; display: flex; background-color: #3e8da8; 
                        height: 40px; border-radius: 10px; text-decoration: none;
                        color: #fff; align-items: center;" href="#"><i style="padding-right: 10px;" class="fa fa-phone" aria-hidden="true"></i> Show Contact</a>
                        
                        <a style="text-align: center; justify-content: center; display: flex; background-color: rgb(236, 166, 74); 
                        height: 40px; border-radius: 10px; text-decoration: none;
                        color: white; margin-top: 10px; align-items: center;" href="#">Start Chat</a>
                    </div>
                </div>
                <div class="card" style="max-width: 22rem; height: 4rem; background-color: #3e8da8;">
                    <a style="text-align: center; justify-content: center; display: flex; background-color: rgb(236, 166, 74); 
                  margin-right: 10px; margin-left: 10px; height: 40px; border-radius: 10px; text-decoration: none;
                    color: white; margin-top: 10px; align-items: center;"  href="#"><i style="margin-right: 10px; color: red;" class="fa fa-flag" aria-hidden="true"></i> Report Abuse</a>
                </div>
                
                
            </div>
        </div>
        </div>
      </div>
    </div>
    {% endfor %}
    <div style="
          margin-top: 20px;
          position: relative;
          justify-content: center;
          align-items: center;
          display: flex;
        ">
      <h3 style="font-size: 20px;">Houses and Appartment for Rent</h3>
    </div>
    
    <div style="width: 100%;" class="container-fluid pt-5">
      
      <div class="row px-xl-5 pb-3">
        {% for apt_data in aptArrayAll %}
        <a style="border-color: aqua;  border-width: 20px;" href="{% url 'details' user_uid=user_uid username=username apt_Id=apt_data.apt_Id %}">
          <div class="col-lg-3 col-md-6 col-sm-12 pb-1">

            <div style="width: 250px; background-color: #f1f3f5; border-radius: 10px;" class="card product-item border-0 mb-4">
              <div class="card-header position-relative overflow-hidden bg-transparent border p-0">

                <img style="height: 250px; width: 250px;" src="{{ apt_data.image_url }}" />
              </div>
              <div>
                <h6 style="margin-top: 10px; color: #3e8da8; font-size: 20px; 
                font-weight: bolder; padding-left: 10px;">{{ apt_data.aptPrice }}</h6>
                <h6 style="margin-top: 2px; padding-left: 10px; font-weight: normal; 
                font-size: 14px; color: #3e8da8;">{{ apt_data.aptName }}</h6>
              </div>
              <div style="padding-left: 10px;">
                <P style="color: #131414;">{{ apt_data.description }}</P>
                <p>{{ apt_data.region }},  <span>{{ apt_data.streetName }}</span></p>
              </div>
            </div>
            </div>
        </a>
        {% endfor %}
      </div>
     
    </div>

   
    <!--<div style="display: flex;" class="row">
       <div class="col-sm-6 first-column">
            <div class="card">
              <div class="card-body">
                
                  <div class="carousel-container">
                   
                    {% for image in appartment.image_url %}
                    <div class="carousel-slide {% if forloop.first %}active{% endif %}" role="group" aria-label="{{ forloop.counter }} of {{ product.image_url|length }}" data-tid="image-{{ forloop.counter }}">
                        <img tabindex="-1" alt="Product Image {{ forloop.counter }}" fetchpriority="high" decoding="async" class="carousel-image"
                            src="{{ image }}" />
                    </div>
                    {% endfor %}
                
                    
                    <button id="prevButton" class="prev-button" aria-label="Previous Image" onclick="prevSlide()">&#10094;</button>
                
                   
                    <button id="nextButton" class="next-button" aria-label="Next Image" onclick="nextSlide()">&#10095;</button>
               
                
                </div>
            
                <h5 class="card-title">Name</h5>
                <p class="card-text">
                    <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Location
                </p>
            
                <h4 style="text-align: center;">Features</h4>
            
                <h4 style="text-align: center;">Description</h4>
            
                <p style="text-align: center;">Description</p>
            </div>

                <div class="social-media">
                    <a href="https://facebook.com" target="_blank" class="social-icon"><i style="color: #007bff;" class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank" class="social-icon"><i style="color: green;" class="fa-brands fa-whatsapp"></i>

                    </a>
                    <a href="https://twitter.com" target="_blank" class="social-icon"><i style="color: #007bff;" class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://instagram.com" target="_blank" class="social-icon"><i style="color: #f8325d;" class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://linkedin.com" target="_blank" class="social-icon"><i style="color: #007bff;" class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://linkedin.com" target="_blank" class="social-icon"><i style="color: #f8325d;" class="fa-solid fa-envelope"></i>

                    </a>
                  </div>
                  
            </div>
        </div>-->

        <!--<div style="display: flex;" class="col-sm-6 second-column">
            <div class="card-container" style="display: flex; flex-direction: column; gap: 20px;">
                <div class="card text-bg-success" style="width: 22rem;">
                    <div class="card-body">
                        <h5 class="card-title">Tsh 120,000 per month</h5>
                        <a style="text-align: center; justify-content: center; display: flex; background-color: antiquewhite; 
                        height: 40px; border-radius: 10px; border: 5px solid aqua; text-decoration: none;
                        color: blue; align-items: center;" href="#">Request Call Back</a>
                    </div>
                </div>
                <div class="card text-bg-success" style="width: 22rem;;">
                    <div class="card-header"><img style="width: 50px; height: 50px; border-radius: 50%;" src="{% static 'img/appartment.jpg' %}"> <span style="margin-left: 10px;">Username</span></div>
                    <div class="card-body">
                        <a style="text-align: center; justify-content: center; display: flex; background-color: #3e8da8; 
                        height: 40px; border-radius: 10px; text-decoration: none;
                        color: #fff; align-items: center;" href="#"><i style="padding-right: 10px;" class="fa fa-phone" aria-hidden="true"></i> Show Contact</a>
                        
                        <a style="text-align: center; justify-content: center; display: flex; background-color: antiquewhite; 
                        height: 40px; border-radius: 10px; border: 5px solid aqua; text-decoration: none;
                        color: blue; margin-top: 10px; align-items: center;" href="#">Start Chat</a>
                    </div>
                </div>
                <div class="card text-bg-success" style="max-width: 22rem; height: 4rem;">
                    <a style="text-align: center; justify-content: center; display: flex; background-color: antiquewhite; 
                  margin-right: 10px; margin-left: 10px; height: 40px; border-radius: 10px; border: 5px solid aqua; text-decoration: none;
                    color: blue; margin-top: 10px; align-items: center;"  href="#"><i style="margin-right: 10px; color: red;" class="fa fa-flag" aria-hidden="true"></i> Report Abuse</a>
                </div>
                <div class="card text-bg-success mb-3" style="max-width: 22rem; height: 4rem;">
                    <a style="text-align: center; justify-content: center; display: flex; 
                    background-color: antiquewhite; 
                    margin-right: 10px; margin-left: 10px; height: 40px; border-radius: 10px; border:
                     5px solid aqua; text-decoration: none;
                      color: blue; margin-top: 10px; align-items: center;"  href="#">
                      <i style="margin-right: 10px;" class="fa fa-pencil-alt" aria-hidden="true"></i> Post Ad like this</a>
                </div>
                <div class="card text-bg-success mb-3" style="max-width: 22rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Warning card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card text-bg-success mb-3" style="max-width: 22rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Info card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card text-bg-success mb-3" style="max-width: 22rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>-->

    </div>
    
    </div>

      <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="my-1">

  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #6351ce"
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section style="width: 100%;" class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 style="color: #fff" class="text-uppercase fw-bold">About Rent Apartment</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>Rent Apartment is your go-to platform for finding the perfect apartment. We connect tenants with landlords and offer a seamless experience to make renting stress-free.</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="color: #fff" class="text-uppercase fw-bold">Quick Links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="#!" class="text-white">My Account</a>
                </p>
            <p>
              <a href="#!" class="text-white">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-white">Contact Us</a>
            </p>
            <p>
              <a href="#!" class="text-white">List Your Property</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">FAQs</a>
            </p>
          </div>
          <!-- Grid column -->

          

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 style="color: #fff" class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p><i class="fas fa-home mr-3"></i> Dar es Salaam, Tanzania</p>
                <p><i class="fas fa-envelope mr-3"></i> info@rentapartment.com</p>
                <p><i class="fas fa-phone mr-3"></i> +255 762 456 789</p>
               
          </div>

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="color: #fff" class="text-uppercase fw-bold">Follow Us</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
               
            <p>
              <a href="https://www.facebook.com" class="text-white mr-3">
                <i class="fa fa-facebook"></i> Facebook
            </a>
            </p>
            <p>
              <a href="https://www.twitter.com" class="text-white mr-3">
                <i class="fa fa-twitter"></i> Twitter
            </a>
            </p>
            <p>
              <a href="https://www.instagram.com" class="text-white">
                <i class="fa fa-instagram"></i> Instagram
            </a>
            </p>
            
          </div>
          
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2024 Copyright: Rent Appartment
      <a class="text-white" href=""
         >Designed and Maintained by Sokoni Team under Benh's Petrus</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</div>
<!-- End of .container -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

        <script>
            // search-box open close js code
            let navbar = document.querySelector(".navbar");
            let searchBox = document.querySelector(".search-box .bx-search");
            // let searchBoxCancel = document.querySelector(".search-box .bx-x");
        
            searchBox.addEventListener("click", () => {
              navbar.classList.toggle("showInput");
              if (navbar.classList.contains("showInput")) {
                searchBox.classList.replace("bx-search", "bx-x");
              } else {
                searchBox.classList.replace("bx-x", "bx-search");
              }
            });
        
            // sidebar open close js code
            let navLinks = document.querySelector(".nav-links");
            let menuOpenBtn = document.querySelector(".navbar .bx-menu");
            let menuCloseBtn = document.querySelector(".nav-links .bx-x");
            menuOpenBtn.onclick = function () {
              navLinks.style.left = "0";
            };
            menuCloseBtn.onclick = function () {
              navLinks.style.left = "-100%";
            };
        
            // sidebar submenu open close js code
            let htmlcssArrow = document.querySelector(".htmlcss-arrow");
            htmlcssArrow.onclick = function () {
              navLinks.classList.toggle("show1");
            };
            let moreArrow = document.querySelector(".more-arrow");
            moreArrow.onclick = function () {
              navLinks.classList.toggle("show2");
            };
            let jsArrow = document.querySelector(".js-arrow");
            jsArrow.onclick = function () {
              navLinks.classList.toggle("show3");
            };
          </script>

          <script>
            let slideIndex = 0;
const slides = document.querySelectorAll('.carousel-slide');

function showSlide(index) {
    slides.forEach((slide, i) => {
        slide.classList.remove('active');
        if (i === index) {
            slide.classList.add('active');
        }
    });
}

function nextSlide() {
    slideIndex = (slideIndex + 1) % slides.length;
    showSlide(slideIndex);
}

function prevSlide() {
    slideIndex = (slideIndex - 1 + slides.length) % slides.length;
    showSlide(slideIndex);
}

// Initialize the first slide
showSlide(slideIndex);

          </script>

</body>

</html>